VOICE_PATH = "" # Absolute path of voice directory. Make sure it has a "/" at the end!

ORIGIN_X = 0.0
ORIGIN_Y = 0.0
ORIGIN_Z = 0.0

TARGET1_X = 0.0
TARGET1_Y = 0.0
TARGET1_Z = 0.0

TARGET2_X = 0.0
TARGET2_Y = 0.0
TARGET2_Z = 0.0
